<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 Februari 2024</title>
</head>
<body>
    <header>
        <h1>Ini adalalah elemen header</h1>
    </header>

    <nav>
        <ol>
            <li>Beranda</li>
            <li>Content</li>
            <li>About</li>
        </ol>
    </nav>

    <main>
        <article>
            <figure>
                <img src="gambar1.jpg" alt="gambar1" width="200">
            </figure>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam tempore, qui molestias quidem earum necessitatibus voluptates sed assumenda? Quam.
            </p>
        </article>
        <section>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username">

                <label for="Password">Password</label>
                <input type="password" id="Password" name="Password">

                <select name="negara" id="negara">
                    <option value="indonesia">Indonesia</option>
                    <option value="india">India</option>
                    <option value="malaysia">Malaysia</option>
                </select>
            </form>
        </section>
    </main>

    <aside>
        <h3>Konten Rekomendasi</h3>
        <ul>
            <li>Resep Bakso</li>
            <li>Resep Soto</li>
            <li>Resep Roti Kukus</li>
        </ul>
    </aside>

    <footer>
        <h3>Copyright by FrontEnd Developer #2</h3>
    </footer>
</body>
</html>